// このファイルは app/restaurants/[id]/map/page.tsx のバックアップです
// ビルドエラーが発生したため、一時的に保存しています

import type { Metadata, ResolvingMetadata } from 'next';
import Link from 'next/link';

type Props = {
  params: { id: string };
};

// 擬似的なデータベース
const restaurants = [
  {
    id: '1',
    name: '熟成肉と本格炭火焼肉 又三郎',
    address: '大阪府大阪市中央区南本町2-6-12',
    coordinates: { lat: 34.682, lng: 135.503 },
  },
  {
    id: '2',
    name: 'まほろば囲炉裏 心斎橋',
    address: '大阪府大阪市中央区心斎橋筋1-10-11',
    coordinates: { lat: 34.673, lng: 135.501 },
  },
  {
    id: '3',
    name: '焼鳥YAMATO',
    address: '大阪府大阪市北区梅田2-2-2',
    coordinates: { lat: 34.702, lng: 135.498 },
  },
];

export async function generateMetadata(
  { params }: Props,
  parent: ResolvingMetadata
): Promise<Metadata> {
  const restaurant = restaurants.find(r => r.id === params.id);
  
  if (!restaurant) {
    return {
      title: '店舗が見つかりません | IRUTOMO',
    };
  }

  return {
    title: `${restaurant.name}の地図 | IRUTOMO - 日本の飲食店予約サービス`,
    description: `${restaurant.name}の場所を地図で確認できます。住所: ${restaurant.address}`,
  };
}

export default async function RestaurantMapPage({ params }: Props) {
  const restaurant = restaurants.find(r => r.id === params.id);
  
  // 残りのコード省略
} 